#environment
env=dev

#driver
browser=chrome
headless=false
useGrid=false
gridUrl=http://localhost:4444

#dev_urls
dev.webAppUrl=https://magento.softwaretestingboard.com/

#uat_urls
uat.webAppUrl=https://UAT

#prod_urls
prod.webAppUrl=https://PROD