#environment
env=dev

#driver
browser=chrome
headless=false
useGrid=false
gridUrl=http://localhost:4444

#dev_urls
dev.webAppUrl=https://magento.softwaretestingboard.com/
dev.apiUri=
dev.apiPath=/api

#uat_urls
uat.webAppUrl=https://UAT
uat.apiUri=https://UAT
uat.apiPath=/apiUat

#prod_urls
prod.webAppUrl=https://PROD
prod.apiUri=https://PROD
prod.apiPath=/apiProd